body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-position: center center;
  background-size: cover;
  color: #fff;
}

.container {
  padding: 16em 3em;
  text-align: center;
  background-image: linear-gradient(
      to top,
      rgba(71, 46, 104, 0.9),
      rgba(71, 46, 104, 0.9)
    ),
    url(images/banner.jpg);
}
.container h4 {
  font-size: 20px;
}
.container h1 {
  font-size: 36px;
}
.btn {
  padding: 12px 34.2px;
  border: 1px solid #00a6d9;
  width: 80%;
  height: 30px;
  background-color: #00a6d9;
  display: inline-block;
  text-decoration: none;
  background-color: #00a6d9;
  color: #ffffff;
  text-transform: uppercase;
}
.container-card {
  background-color: #f5f8fa;
}
.card {
  padding: 25px;
  margin: 25px;
  background-color: #fff;
}
.card h4 {
  color: #00a6d9;
  text-transform: uppercase;
}
.card h2 {
  color: #637485;
  font-size: 24px;
}
.card p {
  color: #637485;
  margin-top: 60px;
}
.btn-one {
  font-size: 11px;
  font-weight: bold;
  width: 80%;
  margin-top: 15px;
  padding: 14px;
  border: 1px solid #dde1e3;
  text-transform: uppercase;
  background-color: transparent;
  border-radius: 5px;
  color: #7b8a98;
  display: inline-block;
  margin-bottom: 20px;
  text-align: center;
  text-decoration: none;
}

.description {
  background-color: #00a6d9;
  text-align: center;
}
.fa-solid,
.fa-brands {
  margin: 10px;
  color: white;
  border: 2px solid #00a6d9;
  border-radius: 50%;
  padding: 20px;
  font-size: 29px;
  box-shadow: 0 0 1.5px;
}
.img-article {
  background-color: white;
}
.class-img {
  padding: 48px 0px 16px;
  margin: 30px;
}
.class-img h4 {
  color: #00a6d9;
  margin: 10px;
  font-size: 16px;
}

.class-img p {
  color: #637485;
  font-size: 24px;
}
.man-img {
  width: 90%;
  margin: 30px;
}
.aliquam-decription {
  background-color: #f5f8fa;
  padding: 48px 0px 0px;
}
.aliquam h1 {
  color: #00a6d9;
  margin: 10px;
}
.aliquam {
  margin: 0px 24px;
}
.aliquam p {
  color: #637485;
  margin: 10px ;
  margin-bottom: 20px;
}
/* .aliquam-decription{
    display:flex;
    flex-direction:row;
    top:0px;
} */
.btn-two{
  font-size: 11px;
  font-weight: bold;
  width:20%;
  margin-top: 15px;
  padding: 14px;
  border: 1px solid #dde1e3;
  text-transform: uppercase;
  background-color: transparent;
  border-radius: 5px;
  color: #7b8a98;
  display: inline-block;
  margin-bottom: 20px;
  text-align: center;
  text-decoration: none;
}
.form-section {
  background-color: #00a6d9;
  padding: 40px 30px;
}

.form-section h2 {
  color: white;
  font-size: 17px;
}

.form-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

input {
  background-color: rgb(0 155 203);
  border-width: 0px;
  padding: 15px;
  outline:none;

}

::placeholder {
  color: rgb(191 230 242);
  font-size: 15px;
}

textarea {
  background-color: rgb(0 155 203);
  border: 1px solid rgb(0 155 203);
  padding: 15px;
  outline:none;
}

textarea:hover {
  border: 2px solid white;
}

input:hover {
  border: 2px solid white;
}

.form-card .btn {
  color: white;
  font-size: 14px;
  border: 2px solid #30b7e0;
  margin-top: 30px;
  padding: 20px 0px;
}

.para {
  color: #bbbbbb;
  margin-top: 90px;
  margin-left: 80px;
  letter-spacing: 0.03em;
}
.information-card{
  background-image: linear-gradient(to top, rgba(71, 46, 104, 0.9), rgba(71, 46, 104, 0.9)), url("./assets/banner.jpg");
    padding: 80px 20px;

}
.information-class{
  background-color: #fff;
    padding: 30px;
}
.icons-address{
  display: flex;
  gap: 25px;
  margin-bottom: 25px;
  margin-top: 25px;
}
  /* .icons-address h{
    margin: 0;
    line-height: 1.5em;
    margin-top: 15px;
    color: #00a6d9;
  }
} */
.bi {
  color: rgb(216 220 224);
  font-size: 25px;
  margin-top: 15px;
}
.icons-address h3{
  color: #00a6d9;
}

/* .icons-address h3,
.icons-address p {
  margin: 0;
  line-height: 1.5em;
  margin-top: 15px;
  color: #00a6d9;
} */